#TC 1
#Contacts
Contacts.Form.ClientName=xpath(".//input[@class='wpcf7-form-control wpcf7-text wpcf7-validates-as-required' and @name='your-name']")
Contacts.Form.ClientEmail=xpath(".//input[@name='your-email']")
Contacts.Form.City=xpath(".//select[@id='City']//option[@value='city 1']")
Contacts.Form.DateOfBirth=xpath(".//input[@name='date-833']")
Contacts.Form.Subject=xpath(".//input[@name='your-subject']")
Contacts.Form.Message=xpath(".//textarea[@name='your-message']")
Contacts.Form.CheckBox1=xpath(".//input[@name='checkbox-705[]' and @value='var 1']")
Contacts.Form.SendButton = xpath(".//input[@class='wpcf7-form-control wpcf7-submit' and @type='submit']")

#TC2
#Contacts
Contacs.InfoMessage.SuccessfullySent=xpath(".//div[@class='wpcf7-response-output wpcf7-display-none wpcf7-mail-sent-ok']")

#TC3
#Contacts
Contacs.InfoMessage.ErrorMessage=xpath(".//div[@class='wpcf7-response-output wpcf7-display-none wpcf7-validation-errors' and contains(text(),'Одно или несколько полей содержат ошибочные данные. Пожалуйста, проверьте их и попробуйте ещё раз.')]")
Contacts.ErrorMessageForRequiredFields=xpath(".//*[contains(@class,'as-required')]//..//span[@class='wpcf7-not-valid-tip']")

.//*[contains(@class,'as-required')] == .//*[contains(@class,'as-required')]//..//span[@class='wpcf7-not-valid-tip'] - это можно использовать потом в тесте. т.е. кол-во инпутов обязательных = кол-ву выведеных сообщений под ними